{
  "name": "vue-knob-control",
  "version": "1.5.0",
  "description": "A rotary knob control for Vue.js",
  "scripts": {
    "build": "vue build --target lib --name vue-knob-control src/KnobControl.vue"
  },
  "main": "dist/vue-knob-control.umd.js",
  "author": "Craig Henderson",
  "keywords": [
    "vue",
    "vuejs",
    "knob",
    "control"
  ],
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kramer99/vue-knob-control"
  },
  "devDependencies": {}
}
